src/main/protobuf/aquarium.proto

package io.hackaday.raspiaqua.proto;

option optimize_for = SPEED;

message AquaRequest {
    required Equipment equipment_type = 1;
}

message AquaResponse {
    optional Aeration aeration_compressor = 1;
    optional Lighting lighting_lamp = 2;
}

enum Equipment {
    AERATION = 1;
    LIGHTING = 2;
}

message Condition {
    enum Status {
        OFF = 0;
        ON = 1;
    }
    required Status status = 1;
    required uint32 duration = 2;
}

message Lighting {
    required Condition basic = 1;
}

message Aeration {
    required Condition basic = 1;
}
